<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OshiCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-mc-lla">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="390" height="75.666666666666686"/>
                                <items>
                                    <navigationItem title="Event Calemdar" id="JL0-Jy-zAa"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-2E-Y2h" customClass="FSCalendar">
                                <rect key="frame" x="16" y="119.66666666666669" width="358" height="376"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="Qbg-tp-gIB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年 MM月"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KV9-Rg-YDa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D79-lv-eg5"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-iE-DTJ">
                                <rect key="frame" x="16" y="495.66666666666674" width="358" height="314.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-eH-Fgs">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="PNg-a9-bVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="17K-zv-Jo2">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="358" height="294"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="e8z-tf-tFJ">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8z-tf-tFJ" id="viS-To-J6l">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uhp-eH-Fgs" firstAttribute="top" secondItem="bcR-iE-DTJ" secondAttribute="top" id="G29-uQ-r1s"/>
                                    <constraint firstItem="uhp-eH-Fgs" firstAttribute="leading" secondItem="bcR-iE-DTJ" secondAttribute="leading" id="bmb-tF-K9h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcR-iE-DTJ" firstAttribute="top" secondItem="hXJ-2E-Y2h" secondAttribute="bottom" id="3Vr-z6-QIt"/>
                            <constraint firstItem="hXJ-2E-Y2h" firstAttribute="top" secondItem="XC2-mc-lla" secondAttribute="bottom" id="5nG-V5-SCz"/>
                            <constraint firstItem="bcR-iE-DTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8hy-St-pM2"/>
                            <constraint firstItem="XC2-mc-lla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FDn-EV-nSO"/>
                            <constraint firstItem="hXJ-2E-Y2h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PZJ-dH-VBP"/>
                            <constraint firstItem="XC2-mc-lla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TAF-0L-bYs"/>
                            <constraint firstItem="XC2-mc-lla" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="VSF-n7-854"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcR-iE-DTJ" secondAttribute="bottom" id="kco-dC-mBQ"/>
                            <constraint firstItem="hXJ-2E-Y2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pjN-zO-tLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcR-iE-DTJ" secondAttribute="trailing" constant="16" id="ybb-sq-qEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="hXJ-2E-Y2h" id="zv9-IR-dlG"/>
                        <outlet property="navigationBar" destination="XC2-mc-lla" id="Yhz-FZ-515"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="137.2037914691943"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
