<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopView" customModule="OshiCalendar" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="26M-qp-Lup" id="4SO-Kv-SNE"/>
                <outlet property="navigationBar" destination="7bQ-63-uhH" id="3Dg-eg-mlN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kOl-GH-tMU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-63-uhH">
                    <rect key="frame" x="0.0" y="44" width="414" height="421.5"/>
                    <items>
                        <navigationItem title="Event Calemdar" id="Y1d-Hz-yvL">
                            <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="5xm-CQ-xf5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26M-qp-Lup" customClass="FSCalendar">
                    <rect key="frame" x="20" y="465.5" width="374" height="376"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="376" id="Ea0-v1-1zM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年 MM月"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-xK-iBS">
                    <rect key="frame" x="16" y="841.5" width="382" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-6m-oUN">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.329999999999998" id="YES-z2-aEr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ihZ-6m-oUN" firstAttribute="leading" secondItem="T4b-xK-iBS" secondAttribute="leading" id="B59-ai-jt7"/>
                        <constraint firstItem="ihZ-6m-oUN" firstAttribute="top" secondItem="T4b-xK-iBS" secondAttribute="top" id="uL4-sj-2YO"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="C04-qJ-Oyi"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="26M-qp-Lup" firstAttribute="leading" secondItem="kOl-GH-tMU" secondAttribute="leadingMargin" id="2va-S1-AaS"/>
                <constraint firstItem="26M-qp-Lup" firstAttribute="top" secondItem="7bQ-63-uhH" secondAttribute="bottom" id="74q-Wy-mRD"/>
                <constraint firstItem="7bQ-63-uhH" firstAttribute="top" secondItem="C04-qJ-Oyi" secondAttribute="top" id="BEA-tz-Ik4"/>
                <constraint firstItem="C04-qJ-Oyi" firstAttribute="trailing" secondItem="T4b-xK-iBS" secondAttribute="trailing" constant="16" id="CrH-I8-sYx"/>
                <constraint firstItem="7bQ-63-uhH" firstAttribute="leading" secondItem="kOl-GH-tMU" secondAttribute="leading" id="FTP-x4-g3P"/>
                <constraint firstItem="T4b-xK-iBS" firstAttribute="leading" secondItem="C04-qJ-Oyi" secondAttribute="leading" constant="16" id="SFN-28-bUX"/>
                <constraint firstItem="26M-qp-Lup" firstAttribute="trailing" secondItem="kOl-GH-tMU" secondAttribute="trailingMargin" id="Yim-i9-oEe"/>
                <constraint firstItem="7bQ-63-uhH" firstAttribute="trailing" secondItem="kOl-GH-tMU" secondAttribute="trailing" id="aPm-iz-Af5"/>
                <constraint firstItem="C04-qJ-Oyi" firstAttribute="bottom" secondItem="T4b-xK-iBS" secondAttribute="bottom" id="t9m-JB-FEj"/>
                <constraint firstItem="T4b-xK-iBS" firstAttribute="top" secondItem="26M-qp-Lup" secondAttribute="bottom" id="w2h-dE-vsM"/>
            </constraints>
            <point key="canvasLocation" x="30" y="-658"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
